{
    "cSpell.ignoreRegExpList": [
        "/[\\u0600-\\u06FF\\u0750-\\u077F\\u08A0-\\u08FF\\uFB50-\\uFDFF\\uFE70-\\uFEFF]+/g",
        "/[\\u0600-\\u06FF]+/g",
        "\\p{sc=Arabic}+"
    ],
    "cSpell.words": [
        "ABAC",
        "avco",
        "behaviour",
        "boms",
        "cuid",
        "iban",
        "incoterms",
        "Orminal",
        "Payables",
        "SDTA",
        "stocktake",
        "TAIZ",
        "UNPOOLED",
        "zatca"
    ],
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-orminal-db.cluster-ciz2a8a6mwfn.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "postgres",
            "name": "aws-connection"
        }
    ]
}